# project-watchlist

./: .gitignore  README.md  WatchList.sln  package.json  pnpm-lock.yaml
app/WatchList/: Program.cs  WatchList.csproj
app/WatchList/Properties/: launchSettings.json
app/client-app/: package-lock.json  package.json  vite.config.ts
app/client-app/src/: main.tsx
